<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
</head>
<body>

  <div id="tabbed-content">
         <p>Select the type of clock you want to be displayed</p>
      <ul class="tabs">
         <li data-target = "#digital" class="active">Digital clock</li>
         <li data-target = "#analogic" >Analogic clock</li>
      </ul>

   <div class="panel " id = "digital">
       <p id="showDate"></p>
   </div>

    <div class="panel clock active" id= "analogic">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="ball"> </div>
      </div>
    </div>
 </div>

  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      font-family: 'Sniglet', cursive;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      display: none;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);/*  account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      height: 1px;
    }

    .hour-hand{
      width: 25%;
      left:25%;
      border-radius: 50%;
    }

    .min-hand{
      border-radius: 50%;
    }
    
    .ball{
      border-radius: 50%;
      width: 15px;
      left: 47%;
      height: 15px;
      top: 48%;
      background: black;
      position: relative;
    }

    .text-buttons{
      position: absolute;
      top: 0%;
      left: 33%;
    }

    .clocks{
      margin: 1em;
      font-family: 'Sniglet', cursive;
      background-color:white;
      padding: 5px;
      font-size: 0.7em;
    }

    #tabbed-content li{
       display: inline-block;
       padding: 10px 14px;
       background: #ddd;
       border-radius: 4px;
       cursor: pointer;
       margin-right: 10px;
    }
 
   #tabbed-content .panel.active{
       display: block;
   }

   #tabbed-content .panel{
      display: none;
   }

   #tabbed-content {
     position: absolute;
     left: 30%;
   }
   
   #showDate{
     font-size: 150px;
   }
  </style>

  <script> 
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  function setDate(){
 
    const now = new Date();
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds/60) * 360 ) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
 
    const mins = now.getMinutes();
    const minsDegrees = ((mins/60) * 360 ) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hours = now.getHours();
    const hourDegrees = ((hours/12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
  }

  setInterval(setDate,1000);

 function showTime(){
     const date = new Date();
     var hours = date.getHours();
     var minutes = date.getMinutes();
     var seconds = date.getSeconds();
   
     setInterval(showTime, 1000);

     hours = (hours < 10) ? "0" + hours : hours;
     minutes = (minutes < 10) ? "0" + minutes : minutes;
     seconds = (seconds < 10) ? "0" + seconds : seconds;

     var time = hours + ":"  + minutes + ":" + seconds;
     document.getElementById("showDate").innerText = time;
     document.getElementById("showDate").textContent = time;
  
 }
showTime();
 //TABBED CONTENT

 const tabs = document.querySelector('.tabs'); //BUTTONS FOR CLICKING TO DISPLAY 
 const panels = document.querySelectorAll('.panel'); //TWO TYPES OF CLOKS 
 
 tabs.addEventListener('click', function (e){
   if(e.target.tagName == "LI"){
    
      //we want to know wich panel shows
      const targetPanel = document.querySelector(e.target.dataset.target);
      console.log(targetPanel);
      panels.forEach(function(panel){
        if (panel == targetPanel){
        panel.classList.add('active');
        }
        else 
        panel.classList.remove('active');
      })
   }
 });
  </script>
</body>
</html>
